{
    // Use the TypeScript version specified in package.json.
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
        "node_modules": true,
        "lib": true
    }
}